{
  "name": "HotWheels Garage",
  "short_name": "Garage",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "images/icon-192.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
